	图书销售统计
=================================

001号  Java程序设计: 单价  34.0
xxx		20 @ Y 34.0 = Y 680.0
sss		20 @ Y 34.0 = Y 680.0
========================================
总销量： 40		Y 1360.0
========================================


002号  丁丁历险记: 单价  8.0
rrr		20 @ Y 8.0 = Y 160.0
xxxxxxx		30 @ Y 8.0 = Y 240.0
========================================
总销量： 50		Y 400.0
========================================


003号  围城: 单价  30.5
xxxxx		40 @ Y 30.5 = Y 1220.0
========================================
总销量： 40		Y 1220.0
========================================


